<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>AvNET</title>
</head>
<style>
    .box-main{
        display: flex;
        padding-right: 5vh;
        padding-left: 5vh;
        justify-content: center;
        margin-top: 40px; 
        margin-bottom: 40px; 
    }
    .left{
        display: flex;
        flex-direction: column; 
    }
    .left h2{
        padding-bottom: 50px;
        padding-top: 40px;
        font-size: 35px;
    }
    .left p{
        font-size: 20px;
        margin-right: 15px;
    }
    .right{
        display: block;
    }
    .right img{
        width:80vh;
        border-color: #fff;
        border-radius: 10px;
        margin:auto;   
    }
</style>
<body>
    <!--------------------------Navbar---------------------------------------->
    <nav class="navbar">
        <div class="logo"><h2>AvNET</h2></div>
        <ul class="nav-list">
            <li id="active"><a href="#">Home</a></li>
            <li><a href="customerzone.php">Customer zone</a></li>
            <li><a href="plans.html">Plans</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </nav>

    <!--------------------------Showcase------------------------------------------>
    <section class="showcase">
        <h1>Best Broadband service provider in Jaipur</h1>
        <p>Never ever worry about low speeds and surprise internet cuts. We provide reliable internet in Jaipur</p>
    </section>

    <!--------------------------whychooseus---------------------------------------->
    <section class="whychooseus">
        <div class="box-main">
            <div class="left">
                <h2>Why choose us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque eligendi blanditiis quidem deserunt fuga asperiores laborum quas incidunt magni eum quod vel, quasi, facilis iusto? Quaerat temporibus expedita, exercitationem voluptatibus natus blanditiis iure unde enim quod praesentium minima molestiae commodi inventore ea nostrum veritatis assumenda recusandae, quam ullam eligendi. Recusandae!</p>
            </div>
            <div class="right">
                <img src="images/laptop.jpg" alt="Laptop Image">
            </div>
        </div>
    </section>

    <!----------------------------boxes--------------------------------------------->
    <section id="boxex">
        <div>
            <div class="box">
                <img src="images/fast.png">
                <h3>Fast</h3>
            </div>
            <div class="box">
                <img src="images/reliable.png">
                <h3>Reliable</h3>
            </div>
            <div class="box">
                <img src="images/affordable.png">
                <h3>Affordable</h3>
            </div>
        </div>
    </section>
    <!---------------------------Footer---------------------------------------------->
    <footer>
        <p>AvNET Pvt Ltd &copy; <script>var year = new Date();document.write(year.getFullYear());</script></p>
    </footer>
    
</body>
</html>